name: 'Resverse'
type: 'theme'
description: 'Description will be updated soon | common theme only'
core_version_requirement: ^8.9 || ^9
base theme: 'stable9'
package: 'Custom'
version: '1.0.x'

libraries:
  - resverse/global-styling
  - resverse/global-scripts

regions:
  header: 'Header'
  content: 'Content'
  sidebar_first: 'Sidebar first'
  footer: 'Footer'